<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dropbox</title>
</head>
<body>
    <header class="clearfix ">

                <div class="logo  left">
                    <a href="#">
                        <img src="./img/logo-small.png" alt="logo"></a>
                    </div>
                    <nav class=" left" >
                        <ul class="menù left">
                            <li><a href="#"></a>Perchè Dropbox?</li>
                            <li><a href="#"></a>Funzioni</li>
                            <li><a href="#"></a>Piani e prezzi</li>
                        </ul>
                        <ul class="menù2 right">
                            <li><a href="#"></a>Supporto</li>
                            <li><a href="#"></a>Contatta l'ufficio vendite</li>
                            <li><a href="#"></a>Accedi</li>
                            <button class="GO"><a href="#"></a>Inizia</button>
                        </ul>
                    </nav>
                </header>
        
        <div class="jumbo clearfix right"> 
            <h1 class="h1">Tutto ciò che ti serve per il lavoro, 

                 in un unico posto</h1>
                 <p class="p clearfix">
                     Finalmente tutti i tuoi strumenti,
                     contenuti e collaboratori sono accessibili dallo stesso posto.
                     Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente. <br>
                     <button class="btn"><a href="#"></a>Inizia la tua prova gratuita</button> <br>
                     Annulla in qualsiasi momento <br>
                     &#129131;
                 </p>
            <img class="img clearfix" src="./img/jumbo.png" alt="jumbo">      
        </div>
    <main class="container debug">
        <section class="section1 debug">
            <h2 class="h2">Trova il piano Dropbox Business che fa per te</h2>
            <span class="checkbox debug">
                <input type="checkbox" id="mensile" name="mensile" >
                <label for="mensile">Fatturazione mensile</label>
            </span>  
            <span class="checkbox debug">
                <input type="checkbox" id="annuale" name="annuale" >
                <label for="annuale">Fatturazione annuale</label>
            </span> 
        </section>
        <section class="box clearfix  debug">
                <div class="box1 debug">
                   <div class="txt1 debug"><h5>ciao</h5></div>
                   <div class="list1 debug"><h3>pippo</h3></div>
                </div>
                <div class="box2 debug">
                    <div class="txt2 debug"><h5>ciao</h5></div>
                    <div class="list2 debug"><h3>pippo</h3></div>
                 </div>
                 <div class="box3 debug">
                    <div class="txt3 debug"><h5>ciao</h5></div>
                    <div class="list3 debug"><h3>pippo</h3></div>
                 </div>
        </section>
        
        </section>
        <sectio class="debug">

        </sectio>
        <sectio class="debug">

        </sectio>
        <sectio class="debug">

        </sectio>
        <sectio class="debug">

        </sectio>

    </main>
    <footer>

    </footer>
</body>
</html>